TheLastOfThem_LosBichines/TheLastOfThem_LosBichines/App.xaml

<Application
    x:Class="TheLastOfThem_LosBichines.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TheLastOfThem_LosBichines">

    <Application.Resources>
        <ResourceDictionary>
            <FontFamily x:Key="Fuente">/Assets/Fonts/ArchitectsDaughter-Regular.ttf#Architects Daughter</FontFamily>

            <Style TargetType="Button" x:Key="GreenButton">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid>
                                <Image Source="Assets/Images/GreenButton.png"/>
                                <TextBlock FontFamily="{StaticResource Fuente}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Foreground="Black" Text="{TemplateBinding Name}"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            
            <Style TargetType="Button" x:Key="GrayButton">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid>
                                <Image Source="Assets/Images/GrayButton.png"/>
                                <TextBlock FontFamily="{StaticResource Fuente}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Foreground="Black" Text="{TemplateBinding Name}"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            

            <Style TargetType="Image" x:Key="Background">
                <Setter Property="Source" Value="Assets/Images/hojita.png"/>
                <Setter Property="Stretch" Value="Fill"/>
            </Style>
        </ResourceDictionary>

        

    </Application.Resources>

</Application>
