TheLastOfThem_LosBichines/TheLastOfThem_LosBichines/BattlePage.xaml

<Page
    x:Class="TheLastOfThem_LosBichines.BattlePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TheLastOfThem_LosBichines"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style TargetType="Button" x:Key="GreenButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid>
                            <Image Source="Assets/Images/GreenButton.png"/>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Text="{TemplateBinding Name}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="ContentControl" x:Key="Bichin">
            <Setter Property="Width" Value="90"/>
            <Setter Property="Height" Value="90"/>
            <Setter Property="Margin" Value="10,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ContentControl">
                        <Image Source="{TemplateBinding Name}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <!--Fondo-->
        <Image Source="/Assets/Images/hojita.png" Stretch="Fill" Grid.RowSpan="2"/>

        <!--Imagen de tablero-->
        <Image Source="/Assets/Images/tablero.png" Margin="40,40" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        
        <!--Barras de vida de las torres-->
        

        <!--Informacion Izq-->
        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="30,30" HorizontalAlignment="Left" VerticalAlignment="center">
            <TextBlock FontFamily="{StaticResource Fuente}" FontSize="30" Foreground="#de6aa5" Text="Bichines"
                       HorizontalAlignment="Center"/>
            <TextBlock FontFamily="{StaticResource Fuente}" FontSize="30" Foreground="#de6aa5" Text="en batalla"
                       HorizontalAlignment="Center"/>
            <TextBlock FontFamily="{StaticResource Fuente}" FontSize="30" Foreground="Black" Text="0 / 16" FontWeight="Bold"
                       HorizontalAlignment="Center"/>
            <Button Style="{ThemeResource GreenButton}" Width="200" HorizontalAlignment="Center"
                    Name="AUMENTAR" Foreground="Black" FontFamily="{StaticResource Fuente}"/>
        </StackPanel>

        <!--Informacion Der-->
        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="10,30" HorizontalAlignment="Right" VerticalAlignment="center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Image Source="/Assets/Images/Dinero.png" Stretch="Fill" Width="85" Height="85" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"/>

                <TextBlock FontFamily="{StaticResource Fuente}" FontSize="30" Foreground="#de6aa5" Text="33 Oro"
                           Grid.Column="1"/>
                <TextBlock FontFamily="{StaticResource Fuente}" FontSize="30" Foreground="#de6aa5" Text="3 Oro/s"
                           Grid.Column="1" Grid.Row="1"/>
            </Grid>
            <Button Margin="20,20" Style="{ThemeResource GreenButton}" Width="200" HorizontalAlignment="Center"
                    Name="MEJORAS" Foreground="Black" FontFamily="{StaticResource Fuente}"/>
        </StackPanel>
        
        <!--Panel de Tropas-->
        <Rectangle Fill="#f6a2bf" Grid.Row="1" HorizontalAlignment="Center" Width="1000" Height="240"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">

            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <TextBlock Margin="20,0" FontFamily="{StaticResource Fuente}" FontSize="30" Foreground="#e93578" Text="Defensa" 
                           HorizontalAlignment="Center"/>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Image Margin="10,0" Height="65" Source="/Assets/Images/Bichines/Bichin-PateaPiedras.png"/>
                    <Image Margin="10,0" Height="65" Grid.Column="1" Source="/Assets/Images/Bichines/Bichin-Escudero.png"/>
                    <Image Margin="10,0" Height="65" Grid.Column="2" Source="/Assets/Images/Bichines/Bichin-Loco.png"/>
                    <Image Margin="10,5" Height="65" Grid.Row="1" Source="/Assets/Images/Bichines/Bichin-ConstructorBallesta.png"/>
                    <Image Margin="10,5" Height="65" Grid.Row="1" Grid.Column="1" Source="/Assets/Images/Bichines/Bichin-ConstructorPared.png"/>
                    <Image Margin="10,5" Height="65" Grid.Row="1" Grid.Column="2" Source="/Assets/Images/Bichines/Bichin-Trampero.png"/>
                </Grid>
            </StackPanel>
            
            <Line Stroke="#e93578" Y1="200" StrokeThickness="3" VerticalAlignment="Center"/>

            <StackPanel Orientation="Vertical" Margin="20,0" VerticalAlignment="Center"> 
                <TextBlock Margin="20,0" FontFamily="{StaticResource Fuente}" FontSize="30" Foreground="#e93578" Text="Mineros"
                           HorizontalAlignment="Center"/>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Image Margin="20,0" Height="65" Source="/Assets/Images/Bichines/Bichin-MineroPequeño.png"/>
                    <Image Margin="20,0" Grid.Column="1" Height="65" Source="/Assets/Images/Bichines/Bichin-Minero.png"/>
                    <Image Margin="5" Grid.Row="1" Grid.ColumnSpan="2" Height="65" Source="/Assets/Images/Bichines/Bichin-MineroGrande.png"/>
                </Grid>
            </StackPanel>
            
            <Line Stroke="#e93578" Y1="200" StrokeThickness="3" VerticalAlignment="Center"/>
            
            <StackPanel Margin="20,0" VerticalAlignment="Center">
                <TextBlock FontFamily="{StaticResource Fuente}" FontSize="30" Foreground="#e93578" Text="Ataque"
                           HorizontalAlignment="Center"/>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Image Margin="10,0" Height="65" Source="/Assets/Images/Bichines/Bichin-Arquero.png"/>
                    <Image Margin="10,0" Height="65" Grid.Column="1" Source="/Assets/Images/Bichines/Bichin-Espadachin.png"/>
                    <Image Margin="10,0" Height="65" Grid.Column="2" Source="/Assets/Images/Bichines/Bichin-Gymbro.png"/>
                    <Image Margin="10,5" Height="65" Grid.Row="1" Source="/Assets/Images/Bichines/Bichin-Bombardero.png"/>
                    <Image Margin="10,5" Height="65" Grid.Row="1" Grid.Column="1" Source="/Assets/Images/Bichines/Bichin-Ariete.png"/>
                    <Image Margin="10,5"  Height="65" Grid.Row="1" Grid.Column="2" Source="/Assets/Images/Bichines/Bichin Gorila.png"/>
                </Grid>
            </StackPanel>
            
        </StackPanel>
        
    </Grid>
</Page>
