TheLastOfThem_LosBichines/TheLastOfThem_LosBichines/BattlePage.xaml

<Page
    x:Class="TheLastOfThem_LosBichines.BattlePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TheLastOfThem_LosBichines"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <!--Estilo botones-->
        <Style TargetType="Button" x:Key="GreenButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid>
                            <Image Source="Assets/Images/GreenButton.png"/>
                            <TextBlock FontFamily="{StaticResource Fuente}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Text="{TemplateBinding Name}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--Estilo Tropas-->
        <DataTemplate x:Key="BichinVM" x:DataType="local:VMBichin">
            <StackPanel>
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center" CanDrag="{x:Bind Seleccionable}"
                  DragStarting="OnItemDrag" Background="White" Width="65" Height="65">
                    <Image Source="{x:Bind Imagen}" Width="65"/>
                    <Rectangle Fill="Black" Height="65" Width="65" Opacity="0.7" Visibility="{x:Bind Desbloqueado}"/>
                </Grid>
            </StackPanel>
        </DataTemplate>

        <!--Estilo Botones de Tropas-->
        <DataTemplate x:Key="BotonBichin" x:DataType="local:VMBButton">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Background="White" Width="80" Height="80">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Source="{x:Bind Imagen}" Width="80" Grid.RowSpan="3" Grid.ColumnSpan="3"/>
                <Image Source="{x:Bind BotonBloqueado}" Grid.Column="2" Visibility="{x:Bind Bloqueado}" Width="20"/>
                <Image Source="{x:Bind BotonMejorar}" Grid.Column="2" Visibility="{x:Bind Mejorable}" Width="20"/>
                <TextBlock x:Name="NivelTxt" Text="{Binding Nivel}" FontFamily="{StaticResource Fuente}" Foreground="#de6aa5" FontSize="20"
                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Rectangle Fill="Black" Opacity="0.6" Visibility="{x:Bind Sombra}" Grid.RowSpan="3" Grid.ColumnSpan="3" Width="80" Height="80"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <!--Fondo-->
        <Image Style="{StaticResource Background}" Grid.RowSpan="2"/>

        <!--Imagen de tablero-->
        <Image Source="/Assets/Images/tablero.png" Margin="40,40" VerticalAlignment="Center" HorizontalAlignment="Center" Width="1479"/>
        <Canvas HorizontalAlignment="Center" VerticalAlignment="Center" Width="1479" Height="622" x:Name="MiCanvas" 
                AllowDrop="True" DragOver="DraggingOverCanvas" Drop="DropOnCanvas" KeyDown="ItemKeyDown"/>

        <ProgressBar HorizontalAlignment="Left" VerticalAlignment="Top" Value="59" Maximum="100" Width="200" 
                     Height="30" Margin="240, 200" Foreground="#d1ee91" BorderBrush="Black" BorderThickness="1"/>
        <ProgressBar HorizontalAlignment="Right" VerticalAlignment="Top" Value="67" Maximum="100" Width="200" 
                     Height="30" Margin="240, 200" Foreground="#e93578" BorderBrush="Black" BorderThickness="1"/>

        <!--Barras de vida de las torres-->


        <!--Informacion Izq-->
        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="30,10" HorizontalAlignment="Left" VerticalAlignment="Center">
            <TextBlock FontFamily="{StaticResource Fuente}" FontSize="30" Foreground="#de6aa5" Text="Bichines&#x0a;en batalla"
                       HorizontalAlignment="Center"/>
            <TextBlock x:Name="InfoTropes" FontFamily="{StaticResource Fuente}" FontSize="30" Foreground="Black" Text="Nada" FontWeight="Bold"
                       HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"/>
            <Button Style="{ThemeResource GreenButton}" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Name="Aumentar" Foreground="Black" FontFamily="{StaticResource Fuente}" Click="MoreTropes"/>
        </StackPanel>

        <!--Informacion Der-->
        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="30,20" HorizontalAlignment="Right" VerticalAlignment="Center">

            <Grid x:Name="InformacionDinero">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Image Source="/Assets/Images/Dinero.png" Stretch="Fill" Width="65" Height="65" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"/>

                <TextBlock x:Name="Gold" FontFamily="{StaticResource Fuente}" FontSize="30" Foreground="#de6aa5" Text="Oro"
                           Grid.Column="1"/>
                <TextBlock x:Name="GoldPerSecond" FontFamily="{StaticResource Fuente}" FontSize="30" Foreground="#de6aa5" Text="Oro/s"
                           Grid.Column="1" Grid.Row="1"/>
            </Grid>

            <Button Margin="20,20" Style="{ThemeResource GreenButton}" Width="200" HorizontalAlignment="Center"
                    Name="MEJORAS" Foreground="Black" FontFamily="{StaticResource Fuente}" Click="Open_UpgradesMenu"/>

        </StackPanel>

        <!--Panel de Tropas-->
        <Grid x:Name="PanelTropas" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#f6a2bf" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="180"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>

            <!--Textos de los tipos de tropa-->
            <TextBlock Margin="20,0" FontFamily="{StaticResource Fuente}" FontSize="30" Foreground="#e93578" Text="Defensa" 
                           HorizontalAlignment="Center"/>

            <TextBlock Grid.Column="2" Margin="20,0" FontFamily="{StaticResource Fuente}" FontSize="30" Foreground="#e93578" Text="Mineros" 
                           HorizontalAlignment="Center"/>

            <TextBlock Grid.Column="4" Margin="20,0" FontFamily="{StaticResource Fuente}" FontSize="30" Foreground="#e93578" Text="Ataque" 
                           HorizontalAlignment="Center"/>

            <!--GridViews con las tropas-->
            <GridView x:Name="Defensas" Margin="20" Grid.Row="1" ItemsSource="{x:Bind BichinesDefensa}" ItemTemplate="{StaticResource BichinVM }" 
                  VerticalAlignment="Center" HorizontalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Disabled"
                  IsTabStop="True" IsFocusEngagementEnabled="True" UseSystemFocusVisuals="True"/>

            <Line Grid.Row="1" Grid.Column="1" Stroke="#e93578" Y1="100" StrokeThickness="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>

            <GridView x:Name="Mineros" Margin="20" Grid.Row="2" Grid.Column="2" ItemsSource="{x:Bind BichinesMineros}"
                  ItemTemplate="{StaticResource BichinVM }"
                  VerticalAlignment="Center" HorizontalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Disabled"
                  IsTabStop="True" IsFocusEngagementEnabled="True" UseSystemFocusVisuals="True" IsItemClickEnabled="True">
            </GridView>

            <Line Grid.Row="1" Grid.Column="3" Stroke="#e93578" Y1="100" StrokeThickness="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"/>

            <GridView x:Name="Atacantes" Margin="20" Grid.Row="1" Grid.Column="4" ItemsSource="{x:Bind BichinesAtaque}"
                  ItemTemplate="{StaticResource BichinVM }" HorizontalAlignment="Stretch"
                  VerticalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled"
                  IsTabStop="True" IsFocusEngagementEnabled="True" UseSystemFocusVisuals="True" />
        </Grid>

        
        <!--"Menu" Mejoras-->
        <Grid x:Name="UpgradesMenu" Grid.RowSpan="2" Visibility="Collapsed" IsTapEnabled="False">
            <Rectangle Stretch="Fill" Fill="Black" Opacity="0.6"/>
            <Image Source="/Assets/Images/post-it rosa.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <Button Name="Back" Click="BackButton_OnClick" Width="80" Margin="420,120" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Image Source="/Assets/Images/Atras.png"/>
            </Button>

            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock FontFamily="{StaticResource Fuente}" FontSize="70" Text="-Mejoras-" HorizontalAlignment="Center"/>

                <GridView x:Name="PanelBotones" ItemsSource="{x:Bind BotonesBichines}" ItemTemplate="{StaticResource BotonBichin}" 
                          IsItemClickEnabled="True" ItemClick="ClickOnTropeButton">
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VariableSizedWrapGrid Orientation="Vertical" MaximumRowsOrColumns="3"/>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                </GridView>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Image Source="/Assets/Images/DineroNegro.png" Width="90"/>
                    <TextBlock x:Name="OtroTextoDinero" Margin="20,0" Text="Oro" Foreground="Black" FontFamily="{StaticResource Fuente}" FontSize="70" VerticalAlignment="Center"/>
                </StackPanel>
            </StackPanel>

            <Grid x:Name="PopUp" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Source="/Assets/Images/Popup.png" Width="350"/>

                <Button Name="SecondBack" Click="SecondBackButton_OnClick" Grid.Row="1" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">
                    <Image Source="Assets/Images/Atras.png"/>
                </Button>

                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock x:Name="PriceText" FontFamily="{StaticResource Fuente}" FontSize="40" Foreground="White" Text="Hola"
                               HorizontalAlignment="Center"/>
                    <Button Style="{StaticResource GreenButton}" x:Name="Mejorar" Width="200" FontSize="30" Foreground="Black"
                            HorizontalAlignment="Center" Click="upgradeTrope" Visibility="Collapsed"/>
                    <Button Style="{StaticResource GrayButton}" x:Name="mejorar" Width="200" FontSize="30" Foreground="Black"
                            HorizontalAlignment="Center" Visibility="Collapsed"/>
                    <Button Style="{StaticResource GreenButton}" x:Name="Desbloquear" Width="260" FontSize="30" Foreground="Black"
                            HorizontalAlignment="Center" Click="unlockTrope" Visibility="Collapsed"/>
                    <Button Style="{StaticResource GrayButton}" x:Name="desbloquear" Width="260" FontSize="30" Foreground="Black"
                            HorizontalAlignment="Center" Visibility="Collapsed"/>
                </StackPanel>
            </Grid>
        </Grid>

    </Grid>

</Page>
