TheLastOfThem_LosBichines/TheLastOfThem_LosBichines/LogInMenu.xaml

<Page
    x:Class="TheLastOfThem_LosBichines.LogInMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TheLastOfThem_LosBichines"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Rectangle Fill="Black" Stretch="Fill" Opacity="0.3"/>
        <Image Source="/Assets/Images/post-it rosa.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        
        <!--ATRAS-->
        <Button Name="Back" Click="BackButton_OnClick" Width="100" Margin="350, 200" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Image Source="Assets/Images/Atras.png"/>
        </Button>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            
            <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock FontFamily="{StaticResource Fuente}" FontSize="50" Text="-Iniciar Sesión-" HorizontalAlignment="Center"/>
                <TextBlock FontFamily="{StaticResource Fuente}" FontSize="40" Foreground="#d1ee91" Text="-Nombre-" HorizontalAlignment="Center"/>
                <TextBox Height="60" Text="{x:Bind UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock FontFamily="{StaticResource Fuente}" FontSize="40" Foreground="#d1ee91" Text="-Contraseña-" HorizontalAlignment="Center"/>
                <TextBox Height="60" Text="{x:Bind Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <Button Margin="7" Style="{StaticResource GreenButton}" Width="300" HorizontalAlignment="Center" Name="Aceptar" Click="AcceptButton_OnClick"
                        Visibility="{x:Bind IsLogInAllowed, Mode=OneWay}"/>
                <Button Style="{StaticResource GreenButton}" Width="300" HorizontalAlignment="Center" Name="CrearCuenta"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
