TheLastOfThem_LosBichines/TheLastOfThem_LosBichines/MainPage.xaml

<Page
    x:Class="TheLastOfThem_LosBichines.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TheLastOfThem_LosBichines"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--Fondo-->
        <Image Style="{StaticResource Background}" Grid.RowSpan="4" Grid.ColumnSpan="3"/>
        
        <!--Titulo-->
        <StackPanel Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock 
                Text="The Last of Them" 
                HorizontalAlignment="Center"
                FontSize="100"
                FontFamily="{StaticResource Fuente}"
                Foreground="HotPink" />
            <TextBlock
                Text="Los Bichines"
                HorizontalAlignment="Center" 
                FontSize="60"
                FontFamily="{StaticResource Fuente}"
                Foreground="Black"/>
        </StackPanel>

        <!--Botones-->
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Style="{StaticResource GreenButton}" Name="Luchar" Click="BattleButton_OnClick"/>
            <Button Grid.Row="1" Style="{StaticResource GreenButton}" Name="Tropas" Click="TropesButton_OnClick"/>
            <Button Grid.Row="2" Style="{StaticResource GreenButton}" Name="Opciones" Click="OptionsButton_OnClick"/>
            <Button Grid.Row="3" Style="{StaticResource GreenButton}" Name="Salir" Click="QuitButton_OnClick"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.05*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource GreenButton}" Name="IniciarSesión"
                Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Click="LogInButton_OnClick"/>
        </Grid>


        <!--Estudio-->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.05*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock 
                Text="MM-Ovo Games" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Center"
                Grid.Column="1"
                FontSize="20" 
                Foreground="Gray"
                FontFamily="{StaticResource Fuente}"/>
        </Grid>
    </Grid>
</Page>
