TheLastOfThem_LosBichines/TheLastOfThem_LosBichines/MatchMakingPage.xaml

<Page
    x:Class="TheLastOfThem_LosBichines.MatchMakingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TheLastOfThem_LosBichines"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style TargetType="Button" x:Key="GreenButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid>
                            <Image Source="Assets/Images/GreenButton.png"/>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50" Text="{TemplateBinding Name}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <!--Imagen de fondo-->
        <Image Source="/Assets/Images/hojita.png" Stretch="Fill" Grid.RowSpan="3"></Image>

        <!--Titulo de estado-->
        <TextBlock FontFamily="{StaticResource Fuente}" Text="-BUSCANDO PARTIDA-" 
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="100" Foreground="#de6aa5" FontWeight="Bold"/>

        <!--Barra de carga y boton-->
        <StackPanel Orientation="Vertical" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <ProgressBar Width="1200" Height="140" Value="63" Foreground="#fad2e0" BorderThickness="4"></ProgressBar>
            <Button Width="400" Style="{StaticResource GreenButton}" Name="Cancelar" FontFamily="{StaticResource Fuente}"
                    Foreground="Black" FontWeight="ExtraBold" Margin="0,20" HorizontalAlignment="Center"></Button>
        </StackPanel>

        <!--Consejo al jugador-->
        <TextBlock FontFamily="{StaticResource Fuente}" Text="Consejo: Para desplegar una tropa arrastrala al tablero" 
                   FontSize="40" Foreground="Gray" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</Page>
