TheLastOfThem_LosBichines/TheLastOfThem_LosBichines/OnTropeSelected.xaml

<Page
    x:Class="TheLastOfThem_LosBichines.OnTropeSelected"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TheLastOfThem_LosBichines"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Rectangle Fill="Black" Stretch="Fill" Opacity="0.3"/>
        <Image Source="/Assets/Images/post-it rosa.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Image Source="/Assets/Images/Atras.png" Width="70" Margin="370, 120" HorizontalAlignment="Left" VerticalAlignment="Top"/>


        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Image Source="Assets/Images/Bichines/Bichin-Trampero.png" Width="250"/>
                <TextBlock FontFamily="{StaticResource Fuente}" FontSize="50" Foreground="#e93578" Text="-Tramposo-" HorizontalAlignment="Center"/>
                <TextBlock FontFamily="{StaticResource Fuente}" FontSize="25" Foreground="#d1ee91" Text="-Tipo-"/>
                <TextBlock FontFamily="{StaticResource Fuente}" FontSize="25" Foreground="Black" Text="Defensa / Constructor"/>
                <TextBlock FontFamily="{StaticResource Fuente}" FontSize="25" Foreground="#d1ee91" Margin="10" Text="Minutos jugados"/>
                <TextBlock FontFamily="{StaticResource Fuente}" FontSize="25" Foreground="Black" Text="Construye una trampa en"/>
                <TextBlock FontFamily="{StaticResource Fuente}" FontSize="25" Foreground="Black" Text="una casilla. Los enemigos no"/>
                <TextBlock FontFamily="{StaticResource Fuente}" FontSize="25" Foreground="Black" Text="sobrevivirán al caer en ella."/>



            </StackPanel>
        </Grid>
    </Grid>
</Page>
