TheLastOfThem_LosBichines/TheLastOfThem_LosBichines/TropesPage.xaml

<Page
    x:Class="TheLastOfThem_LosBichines.TropesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TheLastOfThem_LosBichines"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <!--Estilo Tropas-->
        <DataTemplate x:Key="BichinVM" x:DataType="local:VMBichin">
            <StackPanel>
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Background="White" Width="65" Height="65">
                    <Image Source="{x:Bind Imagen}" Width="65"/>
                </Grid>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    
    <Grid>

        <!--Fondo-->
        <Image Style="{StaticResource Background}"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="1.7*"/>
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>

            <!--Titulo-->
            <TextBlock 
                Text="-Tropas-"
                FontFamily="{StaticResource Fuente}" 
                FontSize="80" 
                Foreground="HotPink"
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"/>

            <!--ATRAS-->
            <Button Name="Back" Click="BackButton_OnClick" Grid.Row="1" Width="100" HorizontalAlignment="Left" VerticalAlignment="Stretch">
                <Image Source="Assets/Images/Atras.png"/>
            </Button>

            <!--Panel de Tropas-->
            <Grid x:Name="PanelTropas" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="45*"/>
                    <RowDefinition Height="18*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250*"/>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="250*"/>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="250*"/>
                </Grid.ColumnDefinitions>

                <TextBlock 
                Text="Defensa"
                FontFamily="{StaticResource Fuente}" 
                FontSize="50" 
                Foreground="#d1ee91"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"/>


                <TextBlock  Grid.Column="2"
                Text="Minero"
                FontFamily="{StaticResource Fuente}" 
                FontSize="50" 
                Foreground="#d1ee91"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"/>


                <TextBlock VerticalAlignment="Top" Grid.Column="4"
                Text="Ataque"
                FontFamily="{StaticResource Fuente}" 
                FontSize="50" 
                Foreground="#d1ee91"
                HorizontalAlignment="Center"
                />

                <!--GridViews con las tropas-->
                <GridView x:Name="Defensas" Margin="20" Grid.Row="1" ItemsSource="{x:Bind BichinesDefensa}" ItemTemplate="{StaticResource BichinVM }" 
                            VerticalAlignment="Center" HorizontalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Disabled"
                            IsTabStop="True" IsFocusEngagementEnabled="True" UseSystemFocusVisuals="True"/>

                <Line Grid.Row="1" Grid.Column="1" Stroke="#d1ee91" Y1="400" StrokeThickness="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>

                <GridView x:Name="Mineros" Margin="20" Grid.Row="2" Grid.Column="2" ItemsSource="{x:Bind BichinesMineros}"
                            ItemTemplate="{StaticResource BichinVM }"
                            VerticalAlignment="Center" HorizontalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Disabled"
                            IsTabStop="True" IsFocusEngagementEnabled="True" UseSystemFocusVisuals="True" IsItemClickEnabled="True">
                </GridView>

                <Line Grid.Row="1" Grid.Column="3" Stroke="#d1ee91" Y1="400" StrokeThickness="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"/>

                <GridView x:Name="Atacantes" Margin="20" Grid.Row="1" Grid.Column="4" ItemsSource="{x:Bind BichinesAtaque}"
                            ItemTemplate="{StaticResource BichinVM }" HorizontalAlignment="Stretch"
                            VerticalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled"
                            IsTabStop="True" IsFocusEngagementEnabled="True" UseSystemFocusVisuals="True" />
            </Grid>

        </Grid>
    </Grid>
</Page>
