TheLastOfThem_LosBichines/TheLastOfThem_LosBichines/TropesPage.xaml

<Page
    x:Class="TheLastOfThem_LosBichines.TropesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TheLastOfThem_LosBichines"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <!--Estilo Tropas-->
        <DataTemplate x:Key="BichinVM" x:DataType="local:VMBichin">
            <StackPanel Margin="20">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Background="White" Width="85" Height="85">
                    <Image Source="{x:Bind Imagen}" Width="85"/>
                </Grid>
            </StackPanel>
        </DataTemplate>
        <Style TargetType="GridView" x:Key="BichinGridView">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="UseSystemFocusVisuals" Value="True"/>
            <Setter Property="IsItemClickEnabled" Value="True"/>
            <Setter Property="ItemTemplate" Value="{StaticResource BichinVM}"/>
        </Style>
    </Page.Resources>
    
    <Grid>

        <!--Fondo-->
        <Image Style="{StaticResource Background}"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="1.7*"/>
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>

            <!--Titulo-->
            <TextBlock 
                Text="-Tropas-"
                FontFamily="{StaticResource Fuente}" 
                FontSize="80" 
                Foreground="HotPink"
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"/>

            <!--ATRAS-->
            <Button Click="BackButton_OnClick" Grid.Row="1" Width="100" HorizontalAlignment="Left" VerticalAlignment="Stretch">
                <Image Source="Assets/Images/Atras.png"/>
            </Button>

            <!--Panel de Tropas-->
            <Grid x:Name="PanelTropas" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="25*"/>
                </Grid.ColumnDefinitions>

                <TextBlock 
                Text="Defensa"
                FontFamily="{StaticResource Fuente}" 
                FontSize="50" 
                Foreground="#d1ee91"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>


                <TextBlock  Grid.Column="2"
                Text="Minero"
                FontFamily="{StaticResource Fuente}" 
                FontSize="50" 
                Foreground="#d1ee91"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>


                <TextBlock VerticalAlignment="Center" Grid.Column="4"
                Text="Ataque"
                FontFamily="{StaticResource Fuente}" 
                FontSize="50" 
                Foreground="#d1ee91"
                HorizontalAlignment="Center"
                />

                <!--GridViews con las tropas-->
                <GridView x:Name="Defensas" Margin="20" Grid.Row="1" ItemsSource="{x:Bind BichinesDefensa}" 
                          Style="{StaticResource BichinGridView}" ItemClick="Bichin_OnClick"
                          IsTabStop="{x:Bind BichinNotSelected, Mode=OneWay}" IsFocusEngagementEnabled="{x:Bind BichinNotSelected, Mode=OneWay}">
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VariableSizedWrapGrid Orientation="Vertical" MaximumRowsOrColumns="3"/>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                </GridView>

                <Line Grid.Row="1" Grid.Column="1" Stroke="#d1ee91" Y1="400" StrokeThickness="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>

                <GridView x:Name="Mineros" Margin="20" Grid.Row="2" Grid.Column="2" ItemsSource="{x:Bind BichinesMineros}"
                          Style="{StaticResource BichinGridView}" ItemClick="Bichin_OnClick"
                          IsTabStop="{x:Bind BichinNotSelected, Mode=OneWay}" IsFocusEngagementEnabled="{x:Bind BichinNotSelected, Mode=OneWay}">
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VariableSizedWrapGrid Orientation="Vertical" MaximumRowsOrColumns="3"/>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                </GridView>

                <Line Grid.Row="1" Grid.Column="3" Stroke="#d1ee91" Y1="400" StrokeThickness="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"/>

                <GridView x:Name="Atacantes" Margin="20" Grid.Row="1" Grid.Column="4" ItemsSource="{x:Bind BichinesAtaque}"
                          Style="{StaticResource BichinGridView}" ItemClick="Bichin_OnClick"
                          IsTabStop="{x:Bind BichinNotSelected, Mode=OneWay}" IsFocusEngagementEnabled="{x:Bind BichinNotSelected, Mode=OneWay}">
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VariableSizedWrapGrid Orientation="Vertical" MaximumRowsOrColumns="3"/>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                </GridView>
            </Grid>

        </Grid>

        <Grid Visibility="{x:Bind ShowingInfoWindow, Mode=OneWay}">
            <Rectangle Fill="Black" Stretch="Fill" Opacity="0.3"/>
            <!--POST IT-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Image Source="/Assets/Images/post-it rosa.png" HorizontalAlignment="Center" VerticalAlignment="Center"
                            Grid.ColumnSpan="3" Grid.RowSpan="3"/>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <!--ATRAS-->
                    <Button x:Name="BackToTropesButton" Click="BackToTropesButton_OnClick" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="1">
                        <Image Source="Assets/Images/Atras.png"/>
                    </Button>
                </Grid>
            </Grid>
            <!--INFO TROPA-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>


                <Grid Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White">
                        <Image Source="{x:Bind SelectedTropeImage, Mode=OneWay}"/>
                    </Grid>
                    <StackPanel Grid.Row="2" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock FontFamily="{StaticResource Fuente}" FontSize="40" Foreground="#e93578" Text="{x:Bind SelectedTropeName, Mode=OneWay}" HorizontalAlignment="Center"/>
                        <TextBlock FontFamily="{StaticResource Fuente}" FontSize="25" Foreground="#d1ee91" Text="-Tipo-"/>
                        <TextBlock FontFamily="{StaticResource Fuente}" FontSize="25" Foreground="Black" Text="{x:Bind SelectedTropeType, Mode=OneWay}" Margin="10, 0"/>
                        <TextBlock FontFamily="{StaticResource Fuente}" FontSize="25" Foreground="#d1ee91" Margin="0, 10" Text="-Descripción-"/>
                        <TextBlock FontFamily="{StaticResource Fuente}" FontSize="25" Foreground="Black" Text="{x:Bind SelectedTropeDescription, Mode=OneWay}" Margin="10, 0"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
