TheLastOfThem_LosBichines/TheLastOfThem_LosBichines/UserInfo.xaml

<Page
    x:Class="TheLastOfThem_LosBichines.UserInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TheLastOfThem_LosBichines"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        
        <Rectangle Fill="Black" Stretch="Fill" Opacity="0.3"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>

                <Image Source="/Assets/Images/post-it rosa.png" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Grid.ColumnSpan="3" Grid.RowSpan="3"/>
                <!--ATRAS-->
                <Button Name="Back" Click="BackButton_OnClick" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="1">
                    <Image Source="Assets/Images/Atras.png"/>
                </Button>
            </Grid>
        </Grid>
        
            
       

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="40">
                <StackPanel Orientation="Horizontal" Spacing="20">
                    <Image Source="Assets/Images/fotoPerfil.png" Width="60"/>
                    <TextBlock FontFamily="{StaticResource Fuente}" FontSize="40" Text="{x:Bind UserName}" HorizontalAlignment="Center"/>
                </StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel HorizontalAlignment="Left" Spacing="20">
                        <TextBlock FontFamily="{StaticResource Fuente}" FontSize="30" Foreground="#d1ee91" Text="Victorias"/>
                        <TextBlock FontFamily="{StaticResource Fuente}" FontSize="30" Foreground="#d1ee91" Text="Derrotas"/>
                        <TextBlock FontFamily="{StaticResource Fuente}" FontSize="30" Foreground="#d1ee91" Text="Minutos jugados"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" HorizontalAlignment="Right" Spacing="20">
                        <TextBlock FontFamily="{StaticResource Fuente}" FontSize="30" Foreground="#d1ee91" Text="0"/>
                        <TextBlock FontFamily="{StaticResource Fuente}" FontSize="30" Foreground="#d1ee91" Text="0"/>
                        <TextBlock FontFamily="{StaticResource Fuente}" FontSize="30" Foreground="#d1ee91" Text="0"/>

                    </StackPanel>
                </Grid>
                
                <Button Margin="7" Style="{StaticResource GreenButton}" Width="300" HorizontalAlignment="Center" Name="CerrarSesion" Click="LogOutButton_OnClick"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
