TheLastOfThem_LosBichines/TheLastOfThem_LosBichines/UserInfo.xaml

<Page
    x:Class="TheLastOfThem_LosBichines.UserInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TheLastOfThem_LosBichines"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Rectangle Fill="Black" Stretch="Fill" Opacity="0.3"/>
        <Image Source="/Assets/Images/post-it rosa.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Image Source="/Assets/Images/Atras.png" Width="70" Margin="370, 120" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="40">
                <StackPanel Orientation="Horizontal" Spacing="20">
                    <Image Source="Assets/StoreLogo.png"/>
                    <TextBlock FontFamily="{StaticResource Fuente}" FontSize="40" Text="-Nombre Usuario-" HorizontalAlignment="Center"/>
                </StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel HorizontalAlignment="Left" Spacing="20">
                        <TextBlock FontFamily="{StaticResource Fuente}" FontSize="30" Foreground="#d1ee91" Text="Victorias"/>
                        <TextBlock FontFamily="{StaticResource Fuente}" FontSize="30" Foreground="#d1ee91" Text="Derrotas"/>
                        <TextBlock FontFamily="{StaticResource Fuente}" FontSize="30" Foreground="#d1ee91" Text="Minutos jugados"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" HorizontalAlignment="Right" Spacing="20">
                        <TextBlock FontFamily="{StaticResource Fuente}" FontSize="30" Foreground="#d1ee91" Text="0"/>
                        <TextBlock FontFamily="{StaticResource Fuente}" FontSize="30" Foreground="#d1ee91" Text="0"/>
                        <TextBlock FontFamily="{StaticResource Fuente}" FontSize="30" Foreground="#d1ee91" Text="0"/>

                    </StackPanel>
                </Grid>
                
                <Button Margin="7" Style="{StaticResource GreenButton}" Width="300" HorizontalAlignment="Center" Name="Aceptar"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
